ALLOW_ANY_PASSWORD=true
# USE_POSTGRES=true
USE_MYSQL=true
SESSION_SECRET=otainsight_session_secret
PORT=5000

# MySQL配置
MYSQL_HOST=gz-cdb-ffjxp2pt.sql.tencentcdb.com
MYSQL_PORT=21368
MYSQL_USER=root
MYSQL_PASSWORD=Psx565355
MYSQL_DATABASE=otainsight

# 数据库URL (用于会话存储)
DATABASE_URL=mysql://root:@gz-cdb-ffjxp2pt.sql.tencentcdb.com:21368/otainsight

# Replit特定配置
REPLIT=true
